export default function Logo() {
  return (
    <svg
      aria-label='Chegg'
      role='img'
      viewBox='0 0 187 64'
      preserveAspectRatio='xMidYMid meet'
      version='1.1'
      xmlns='http://www.w3.org/2000/svg'
      style={{ height: 30, fill: 'rgb(235, 113, 0)' }}
    >
      <path
        className='logo'
        role='presentation'
        d='M71.611 17.3678C68.9123 14.8788 65.0266 13.473 60.0186 13.8601C57.3729 14.0652 54.8217 15.4296 53.7961 16.5381V0L43.4644 1.79532V50.0684H53.8053V32.2097C53.6048 25.0884 56.2828 23.3737 60.3113 23.3737C64.2546 23.3737 66.4325 26.031 66.4325 31.7303V50.0361H76.3424V30.018C76.3447 24.1435 74.6301 20.1518 71.611 17.3678ZM26.5298 41.1215C29.3484 40.9925 32.0794 40.1022 34.4325 38.5451L36.1863 37.3928L40.7173 45.1594L39.1893 46.2104C35.0277 49.0701 30.0951 50.5972 25.0457 50.5892C21.1221 50.5865 17.254 49.6626 13.7527 47.892C10.2514 46.1215 7.21469 43.5536 4.88701 40.3951C2.55933 37.2366 1.00571 33.5757 0.351191 29.7071C-0.303325 25.8386 -0.0404482 21.8704 1.11866 18.122C2.27777 14.3735 4.30074 10.9496 7.02472 8.12576C9.74871 5.30192 13.0976 3.15705 16.8019 1.8638C20.5062 0.570541 24.4623 0.165031 28.352 0.679905C32.2416 1.19478 35.956 2.61565 39.1962 4.82816L40.7173 5.87447L36.1863 13.655L34.4325 12.5026C32.0794 10.9456 29.3484 10.0552 26.5298 9.92623C23.7112 9.79724 20.9103 10.4344 18.4249 11.7701C15.9394 13.1057 13.8624 15.0899 12.4145 17.5117C10.9666 19.9335 10.2021 22.7023 10.2021 25.5239C10.2021 28.3454 10.9666 31.1143 12.4145 33.5361C13.8624 35.9578 15.9394 37.942 18.4249 39.2777C20.9103 40.6133 23.7112 41.2505 26.5298 41.1215ZM179.226 16.4206L179.171 16.6742L178.973 16.5082C176.668 14.6 173.661 13.6735 169.782 13.6735C160.07 13.6735 152.17 21.8181 152.17 31.8295C152.17 41.8409 160.07 49.9855 169.782 49.9855C172.196 49.9945 174.583 49.486 176.784 48.4944L177.113 48.3469L176.998 48.688C175.77 52.3063 172.476 54.6409 168.395 54.7722H167.897C165.555 54.8321 163.278 53.9982 161.529 52.4399L161.068 52.0435L155.436 58.4366L155.841 58.8376C159.425 62.3845 164.855 63.9977 168.383 63.9977C179.429 63.9977 187.447 56.0029 187.447 44.9867V13.7657H179.789L179.226 16.4206ZM170.586 40.5042C166.085 40.5042 162.426 36.6093 162.426 31.8226C162.426 27.0358 166.085 23.141 170.586 23.141C175.087 23.141 178.749 27.0358 178.749 31.8226C178.749 36.6093 175.09 40.5042 170.586 40.5042ZM142.018 16.4207L141.96 16.6857L141.751 16.5129C139.446 14.6069 136.45 13.6805 132.567 13.6805C122.857 13.6805 114.959 21.8228 114.959 31.8295C114.959 41.8363 122.857 49.9786 132.567 49.9786C134.978 49.9872 137.364 49.4796 139.563 48.4898L139.909 48.3331L139.789 48.6903C138.568 52.3178 135.275 54.6547 131.195 54.7884H130.7C128.355 54.8494 126.076 54.0146 124.325 52.4538L123.876 52.062L118.252 58.4459L118.653 58.8423C122.235 62.3868 127.662 64.0001 131.191 64.0001C142.232 64.0001 150.246 56.0076 150.246 44.996V13.7726H142.583L142.018 16.4207ZM133.382 40.5111C128.877 40.5111 125.212 36.614 125.212 31.8226C125.212 27.0313 128.877 23.1341 133.382 23.1341C137.888 23.1341 141.552 27.0313 141.552 31.8226C141.552 36.614 137.888 40.5111 133.382 40.5111ZM78.313 32.1774C78.313 21.7374 85.939 13.5605 95.6739 13.5605C105.37 13.5605 112.961 21.7374 112.961 32.1751C112.957 33.5054 112.867 34.834 112.694 36.1529H88.7023L88.806 36.5033C89.292 38.0997 90.3229 39.4749 91.7191 40.3889C93.0823 41.2982 94.6645 41.825 96.3007 41.9146C100.004 42.1174 102.798 41.0664 105.058 38.6028L111.191 42.8318C110.368 44.1109 105.568 50.7944 96.31 50.7944C86.3792 50.7944 78.313 42.4423 78.313 32.1774ZM87.8196 29.1261L87.7897 29.4257H104.245L104.229 29.1376C103.952 24.0927 99.737 21.371 95.9136 21.371C93.9335 21.391 92.0327 22.1515 90.5852 23.5028C88.9986 24.9699 88.0131 26.9738 87.8196 29.1261Z'
      />
    </svg>
  );
}
